QT.processmanagerdeclarative.VERSION = 1.0.0
QT.processmanagerdeclarative.MAJOR_VERSION = 1
QT.processmanagerdeclarative.MINOR_VERSION = 0
QT.processmanagerdeclarative.PATCH_VERSION = 0

QT.processmanagerdeclarative.name = QtAddOnProcessManagerDeclarative
QT.processmanagerdeclarative.bins = $$QT_MODULE_BIN_BASE
QT.processmanagerdeclarative.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtAddOnProcessManagerDeclarative
QT.processmanagerdeclarative.private_includes = $$QT_MODULE_INCLUDE_BASE/QtAddOnProcessManagerDeclarative/$$QT.processmanagerdeclarative.VERSION
QT.processmanagerdeclarative.sources = $$QT_MODULE_BASE/src
QT.processmanagerdeclarative.libs = $$QT_MODULE_LIB_BASE
QT.processmanagerdeclarative.plugins = $$QT_MODULE_PLUGIN_BASE
QT.processmanagerdeclarative.imports = $$QT_MODULE_IMPORT_BASE
QT.processmanagerdeclarative.depends = core network

QT_CONFIG += processmanagerdeclarative
