/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the QtAddOn.JsonStream module of the Qt.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\title Process Manager Reference
\page index.html

The Process Manager is used to start and stop
a collection of child processes.  It includes monitoring tools to
measure process memory and CPU use.  It
has hooks to create Pipe applications which can be used to
accelerate the launching of certain types of processes.  It exposes a
QML-appropriate API so that process manager logic can be controlled
from QML.

The process manager API has three layers: a basic C++ API for generic
process management, an enhanced C++ API that allows process objects
to be subclassed, and a QML API.

Table of contents:

\list
\li \l {Introduction}
\li \l {Understanding QProcessInfo}
\li \l {Backend Process Manager}
\li \l {Standard Process Manager}
\li \l {Declarative Process Manager}
\endlist


\section1 C++ Classes

\generatelist annotatedclasses

\section1 Header files

\list
\li \l{Global QtProcessManager declarations}
\li \l{QForklauncher}
\endlist

\section1 QML Elements

\generatelist qmlclasses
*/
