/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the QtAddOn.JsonStream module of the Qt.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License Usage
** This file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\page intro.html
\contentspage {Introduction} {Contents}
\nextpage Understanding QProcessInfo

\title Introduction


\section1 Basic Concepts

There are four basic types of objects to work with in the process manager.

\list
  \li QProcessInfo objects specify what program to run, environment variables
     to pass to the program, working directory, and permissions.
  \li QProcessBackendFactory objects convert QProcessInfo objects into executing
     processes.
  \li QProcessFrontend / QProcessBackend objects wrap executing processes.  They
     bear a strong resemblence to QProcess objects, but in fact may not
     contain a QProcess.
  \li QProcessManager / QProcessBackendManager are singleton objects that
     hold a list of factories and provide convenience interfaces for interacting
     with QProcessFrontend/QProcessBackend objects.
\endlist

*/
