/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of ProcessManager
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\page intro.html
\contentspage {Introduction} {Contents}
\nextpage Understanding QProcessInfo

\title Introduction


\section1 Basic Concepts

There are four basic types of objects to work with in the process manager.

\list
  \li QProcessInfo objects specify what program to run, environment variables
     to pass to the program, working directory, and permissions.
  \li QProcessBackendFactory objects convert QProcessInfo objects into executing
     processes.
  \li QProcessFrontend / QProcessBackend objects wrap executing processes.  They
     bear a strong resemblence to QProcess objects, but in fact may not
     contain a QProcess.
  \li QProcessManager / QProcessBackendManager are singleton objects that
     hold a list of factories and provide convenience interfaces for interacting
     with QProcessFrontend/QProcessBackend objects.
\endlist

*/
