/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the QtAddOn.JsonStream module of the Qt.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
  \headerfile <processmanager-global.h>
  \title Global QtProcessManager declarations

  \brief The <qprocessmanager-global.h> file provides namespace declarations and
         global enumerations for QtProcessManager
 */

/*!
    \macro QT_USE_NAMESPACE_PROCESSMANAGER
    \relates <qprocessmanager-global.h>
    \inmodule QtProcessManager

    This macro expands to using processmanager namespace and makes processmanager namespace
    visible to C++ source code.

    \code
        #include <qprocessmanager-global.h>
        QT_USE_NAMESPACE_PROCESSMANAGER
    \endcode

    To declare the class without including the declaration of the class:

    \code
        #include <qprocessmanager-global.h>
        QT_BEGIN_NAMESPACE_PROCESSMANAGER
        class QProcessManager;
        QT_END_NAMESPACE_PROCESSMANAGER
        QT_USE_NAMESPACE_PROCESSMANAGER
    \endcode
*/

/*!
    \macro QT_BEGIN_NAMESPACE_PROCESSMANAGER
    \relates <qprocessmanager-global.h>
    \inmodule QtProcessManager

    This macro begins a QtProcessManager namespace. All forward declarations of QtProcessManager classes need to
    be wrapped in \c QT_BEGIN_NAMESPACE_PROCESSMANAGER and \c QT_END_NAMESPACE_PROCESSMANAGER.

    \sa QT_USE_NAMESPACE_PROCESSMANAGER, QT_END_NAMESPACE_PROCESSMANAGER
*/

/*!
    \macro QT_END_NAMESPACE_PROCESSMANAGER
    \relates <processmanager-global.h>
    \inmodule ProcessManager

    This macro ends a QProcessManager namespace. All forward declarations of QtProcessManager classes need to
    be wrapped in \c QT_BEGIN_NAMESPACE_PROCESSMANAGER and \c QT_END_NAMESPACE_PROCESSMANAGER.

    \sa QT_USE_NAMESPACE_PROCESSMANAGER, QT_BEGIN_NAMESPACE_PROCESSMANAGER
*/
