/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of ProcessManager
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\page qmlpm.html
\previouspage Standard Process Manager
\contentspage {Declarative Process Manager} {Contents}

\title Declarative Process Manager

The declarative process manager is a QProcessManager object with
appropriate declarations so that it can be used from QML.  Sample
use:

\qml
  import QtQuick 2.0
  import ProcessManager 1.0

  PmManager {
    id: myManager

    factories: [
      GdbProcessBackendFactory,
      StandardProcessBackendFactory
    ]

    onProcessStarted: console.log("Process "+identifier+" started");
    onProcessFinished: console.log("Process "+identifier+" finished");

    function make(info) {
      var process = create(info);
      return process.identifier;
    }

    function start(id) {
      var process = processForIdentifier(id);
      process.start();
    }

    function stop(id) {
      var process = processForIdentifier(id);
      process.stop();
    }
  }
\endqml

*/
