# Compatibility for older qdoc
# alias.i = e

# Name of the project.
project = QtProcessManager

# Directories in which to search for files to document.
# Paths are relative to the location of this file.
exampledirs += ../../../examples
headerdirs += .. ../processmanager-declarative
imagedirs += images
sourcedirs += .. ../processmanager-declarative

Cpp.ignoretokens = \
    QT_BEGIN_HEADER \
    QT_END_HEADER \
    Q_INVOKABLE \
    Q_ENUMS \
    Q_CORE_EXPORT \
    QT_BEGIN_NAMESPACE_PROCESSMANAGER \
    QT_END_NAMESPACE_PROCESSMANAGER \
    Q_ADDON_PROCESSMANAGER_EXPORT

# The following parameters are for creating a qhp file, the qhelpgenerator
# program can convert the qhp file into a qch file which can be opened in
# Qt Assistant and/or Qt Creator.

# Defines the name of the project. You cannot use operators (+, =, -) in
# the name. Properties for this project are set using a qhp.<projectname>.property
# format.
qhp.projects = QtProcessManager

# Sets the name of the output qhp file.
qhp.QtProcessManager.file = processmanager.qhp

# Namespace for the output file. This namespace is used to distinguish between
# different documentation files in Creator/Assistant. The namespace ends with
# a version being a number containing a major, minor and revision element.
# E.g. version 1.0 becomes 100.
qhp.QtProcessManager.namespace = org.qt-project.qtprocessmanager.100

# Title for the package, will be the main title for the package in
# Assistant/Creator.
qhp.QtProcessManager.indexTitle = Process Manager Reference Documentation

# Extra files to add to the output which are not linked to from anywhere
# using a qdoc \l command.
qhp.ProcessManager.extraFiles = style/style.css \
                        index.html

# Only update the name of the project for the next variables.
qhp.QtProcessManager.virtualFolder  = qdoc
qhp.QtProcessManager.subprojects = classes
qhp.QtProcessManager.subprojects.classes.title = Classes
qhp.QtProcessManager.subprojects.classes.selectors = class fake:headerfile
qhp.QtProcessManager.subprojects.classes.sortPages = true


# Do NOT change the variables after this line unless you know what you are doing.

outputdir = html
outputformats = HTML

examples.fileextensions = "*.cpp *.h *.js *.svg *.xml *.ui *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"

HTML.nobreadcrumbs = "true"

HTML.templatedir = .
HTML.stylesheets = style/style.css

HTML.headerstyles = "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/style.css\" />\n"
HTML.endheader = "</head>\n"

HTML.postheader = \
  " <div class=\"header\">\n" \
  "   <div id=\"nav-logo\">\n" \
  "     <a href=\"index.html\">Process Manager Reference</a>" \
  "   </div>\n" \
  " </div>\n"
