/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of ProcessManager
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\title Process Manager Reference
\page index.html

The Process Manager is used to start and stop
a collection of child processes.  It includes monitoring tools to
measure process memory and CPU use.  It
has hooks to create Pipe applications which can be used to
accelerate the launching of certain types of processes.  It exposes a
QML-appropriate API so that process manager logic can be controlled
from QML.

The process manager API has three layers: a basic C++ API for generic
process management, an enhanced C++ API that allows process objects
to be subclassed, and a QML API.

Table of contents:

\list
\li \l {Introduction}
\li \l {Understanding ProcessInfo}
\li \l {Backend Process Manager}
\li \l {Standard Process Manager}
\li \l {Declarative Process Manager}
\endlist


\section1 C++ Classes

\generatelist annotatedclasses

\section1 Header files

\list
\li \l{Global ProcessManager declarations}
\li \l{Forklauncher}
\endlist

\section1 QML Elements

\generatelist qmlclasses
*/
