/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of ProcessManager
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \macro QT_USE_NAMESPACE_PROCESSMANAGER
    \inmodule ProcessManager

    This macro expands to using processmanager namespace and makes processmanager namespace
    visible to C++ source code.

    \code
        #include <processmanager-global.h>
        QT_USE_NAMESPACE_PROCESSMANAGER
    \endcode

    To declare the class without including the declaration of the class:

    \code
        #include <processmanager-global.h>
        QT_BEGIN_NAMESPACE_PROCESSMANAGER
        class ProcessManager;
        QT_END_NAMESPACE_PROCESSMANAGER
        QT_USE_NAMESPACE_PROCESSMANAGER
    \endcode
*/

/*!
    \macro QT_BEGIN_NAMESPACE_PROCESSMANAGER
    \inmodule ProcessManager

    This macro begins a ProcessManager namespace. All forward declarations of ProcessManager classes need to
    be wrapped in \c QT_BEGIN_NAMESPACE_PROCESSMANAGER and \c QT_END_NAMESPACE_PROCESSMANAGER.

    \sa QT_USE_NAMESPACE_PROCESSMANAGER, QT_END_NAMESPACE_PROCESSMANAGER
*/

/*!
    \macro QT_END_NAMESPACE_PROCESSMANAGER
    \inmodule ProcessManager

    This macro ends a ProcessManager namespace. All forward declarations of ProcessManager classes need to
    be wrapped in \c QT_BEGIN_NAMESPACE_PROCESSMANAGER and \c QT_END_NAMESPACE_PROCESSMANAGER.

    \sa QT_USE_NAMESPACE_PROCESSMANAGER, QT_BEGIN_NAMESPACE_PROCESSMANAGER
*/
